---
versions:
  alpine: '3.10'
  apk:
    bash: '5.0.0-r0'
    python3_dev: '3.7.3-r0'
    busybox_extras: '1.30.1-r2'
    vim: '8.1.1365-r0'
    make: '4.2.1-r2'
    gcc: '8.3.0-r0'
    musl_dev: '1.1.22-r3'
    libffi_dev: '3.2.1-r6'
    openssl_dev: '1.1.1d-r0'
    python3: '3.7.3-r0'
    curl: '7.65.1-r0'
    ca_certificates: '20190108-r0'
    git: '2.22.0-r0'
    openssh_client: '8.0_p1-r0'
    rsync: '3.1.3-r1'
  pip:
    pip: '19.2.3'
    wheel: '0.33.6'
    ansible: '2.8.4'
    openshift: '0.9.2'
    kubernetes_validate: '1.13.0'
    jmespath: '0.9.4'
    python_gitlab: '1.10.0'
    semver: '2.8.1'
    ansible_lint: '4.1.0'
    yamllint: '1.17.0'
    molecule: '2.22'
